NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCedDX51JOmjeUANdJPiKDU4Sof9wZGph0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=retropub-7bfe5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=retropub-7bfe5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=retropub-7bfe5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14470383176
NEXT_PUBLIC_FIREBASE_APP_ID=1:14470383176:web:a4588666865532f72a7a7d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TTEF4F9LLY